#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.40 (March 30, 2017)
# creation date: Wed Aug  2 16:30:04 2017

# set data directories
set top_dir   = /Users/Kayleigh/Dropbox/IBRAIN/Homework2
set anat_dir  = $top_dir/sub-03/ses-retest/anat
set epi_dir   = $top_dir/sub-03/ses-retest/func

# set subject and group identifiers
set subj      = sub_03
set group_id  = retest_group

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                              \
        -script proc.$subj -scr_overwrite                                \
        -blocks tshift align tlrc volreg blur mask scale regress         \
        -copy_anat $anat_dir/sub-03_ses-retest_T1w.nii.gz                \
        -tcat_remove_first_trs 0                                         \
        -dsets $epi_dir/sub-03_ses-retest_task-linebisection_bold.nii.gz \
        -tlrc_base MNI_avg152T1+tlrc                                     \
        -volreg_align_to third                                           \
        -volreg_align_e2a                                                \
        -volreg_tlrc_warp                                                \
        -blur_size 6.0                                                   \
        -regress_stim_times                                              \
            $top_dir/timing_re_DNR.1D                                    \
            $top_dir/timing_re_DResp.1D                                  \
            $top_dir/timing_re_LCor.1D                                   \
            $top_dir/timing_re_LIncor.1D                                 \
            $top_dir/timing_re_LNR.1D                                    \
        -regress_stim_labels                                             \
            DNR DResp LCor LIncor LNR                                    \
        -regress_basis 'GAM'                                             \
        -regress_censor_motion 0.5                                       \
        -regress_apply_mot_types demean deriv                            \
        -regress_opts_3dD                                                \
            -gltsym 'SYM: 0.5*LCor 0.5*LIncor -DResp' -glt_label 1 L-D   \
        -regress_make_ideal_sum sum_ideal.1D                             \
        -regress_est_blur_epits                                          \
        -regress_est_blur_errts                                          \
        -regress_run_clustsim no                                         \
        -regress_reml_exec

